## Cadena de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/appusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=


## Dialecto de la base de datos (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Modo de apertura de Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Puerto de apertura del servicio
server.port=8090

# logging
#   logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= TRACE
spring.jpa.show-sql=true
logging.level.com.cedei.plexus.appusers=DEBUG
logging.file=logs/debugLogFile.log